# Android_BookView

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epicodus/bookview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/bookview/: AuthorActivity.java  Book.java  BookResultsActivity.java  Books.java  Constants.java  GoodreadsService.java  GoogleBooksService.java  MainActivity.java  MenuActivity.java  WishlistActivity.java
app/src/main/java/com/epicodus/bookview/adapters/: BookListAdapter.java  BookPagerAdapter.java  FirebaseBookListAdapter.java  FirebaseBookViewHolder.java  MoviePagerAdapter.java
app/src/main/java/com/epicodus/bookview/models/: Book.java
app/src/main/java/com/epicodus/bookview/services/: GoogleBooksService.java
app/src/main/java/com/epicodus/bookview/ui/: AuthorActivity.java  BookDetailActivity.java  BookDetailFragment.java  BookListFragment.java  BookResultsActivity.java  CreateAccountActivity.java  MainActivity.java  MenuActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  WishlistActivity.java  WishlistFragment.java
app/src/main/java/com/epicodus/bookview/util/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_author.xml  activity_book_results.xml  activity_create_account.xml  activity_main.xml  activity_menu.xml  activity_movie_detail.xml  activity_wishlist.xml  book_list_item.xml  book_list_item_drag.xml  fragment_book_detail.xml  fragment_movie_detail.xml
app/src/main/res/layout-land/: activity_book_results.xml  activity_wishlist.xml  book_list_item.xml  book_list_item_drag.xml  fragment_book_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/epicodus/bookview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
