apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25'

    defaultConfig {
        applicationId "com.epicodus.bookview"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'GOODREADS_KEY', GoodreadsKey
        it.buildConfigField 'String', 'GOODREADS_SECRET', GoodreadsSecret
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'se.akerfeldt:okhttp-signpost:1.1.0'
    compile files('libs/java-json.jar')
}
