<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.bookview.MenuActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuImageView"
        android:src="@drawable/bookstack"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/welcomeUserTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome "
        android:id="@+id/welcomeUserTextView"
        android:textSize="50dp"
        android:textColor="@color/colorTextIcons"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"/>

    <Button
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Author List"
        android:id="@+id/authorButton"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/wishlistButton"
        android:layout_alignLeft="@+id/wishlistButton"
        android:layout_alignStart="@+id/wishlistButton" />

    <Button
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="WishList"
        android:id="@+id/wishlistButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="49dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:layout_margin="10dp"
        android:padding="5dp"/>

</RelativeLayout>
